<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Santranç 9x9</title>

    <style>

        body{
            background: #2f3640;
        }

        table{
            margin:auto;
            border:20px solid #aaccaa;
            border-spacing: 5px;
        }

        table td{
            width: 75px;
            height: 75px;
            background: #ffffff;
            font-size:3em;
            line-height: 75px;
            text-align: center;
            border:2px solid #bb22bb;
        }

        .siyah{
            background: #000000;
            
        }

    </style>
</head>
 
<body>
 
    
    <table>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="siyah">&nbsp;</td>
        </tr>
    </table>
</body>
</html>